<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.github.awsanttasks</groupId>
        <artifactId>ant-tasks</artifactId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.awsanttasks</groupId>
    <artifactId>aws</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>aws</name>
    <url>https://github.com/lukin0110/aws-ant-tasks</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>aws-ant-tasks-${version}</finalName>
        <resources>
            <resource>
                <targetPath>com/github/awsanttasks/ant/</targetPath>
                <directory>src/main/java/com/github/awsanttasks/ant/</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>


