<?xml version="1.0" encoding="UTF-8"?>
<project name="Example aws-ant-tasks" basedir=".">

    <!--
        Defining the classpath to the ant-tasks
        It includes the ant tasks and the dependencies
    -->
    <path id="aws.classpath">
        <fileset dir="./lib/" includes="*.jar"/>
    </path>

    <!--
        Task definitions:
            - aws-s3-create
            - aws-s3-put
            - aws-s3-delete-bucket
            - aws-s3-delete-files
            - aws-cloudfront-create
            - aws-cloudfront-get
    -->
    <taskdef resource="com/github/awsanttasks/ant/antlib.xml">
        <classpath>
            <path refid="aws.classpath"/>
        </classpath>
    </taskdef>


    <!--
        AWS Settings
    -->
    <property name="aws.accessKey" value="YourAccessKeyHere"/>
    <property name="aws.secretKey" value="YourSecretKeyHere"/>



    <!--
        Example 1: create a new bucket
    -->
    <target name="exampleCreate">
        <aws-s3-create
            accessKey="${aws.accessKey}"
            secretKey="${aws.secretKey}"
            bucket="exampleBucket"
            properties="true"/>

        <echo message="Id: ${ant.aws.s3.create.name}"/>
        <echo message="Ref: ${ant.aws.s3.create.creationDate}"/>
        <echo message="Status: ${ant.aws.s3.create.owner.name}"/>
        <echo message="Domain: ${ant.aws.s3.create.owner.id}"/>
    </target>


    <!--
        Example 2: delete a bucket
    -->
    <target name="exampleDelete">
        <aws-s3-delete-bucket
            accessKey="${aws.accessKey}"
            secretKey="${aws.secretKey}"
            bucket="exampleBucket"/>
    </target>


    <!--
        TODO: more examples :)
    -->

</project>



